[00:14.58] Look at the sky
[00:16.20] As you walk through life
[00:19.86] So the tears won't overflow your heart
[00:25.55] As you remember the spring day so bright
[00:31.14] On this lonely, lonely night
[00:45.14] 
[00:39.54] Look at the sky
[00:41.04] When you walk through life
[00:45.09] See how the stars love when your tears flow
[00:50.64] As you remember the summer day so bright
[00:56.31] On this lonely, lonely night
[01:10.31] 
[01:01.18] Happiness may seem just out of sight
[01:07.13] Beyond the clouds, try as we might
[01:24.13] 
[01:12.82] Look at the sky
[01:14.54] When you walk through life
[01:18.47] So the tears won't overflow your heart
[01:24.08] As we cry our way down the street
[01:29.89] On this lonely, lonely night
[01:43.89] 
[01:49.18] As you remember autumn days so bright
[01:55.13] On this lonely, lonely night
[02:09.13] 
[02:02.62] Sadness is something we find all too soon
[02:08.29] There in the stars and the shadow of the moon
[02:30.79] 
[02:14.28] Look at the sky
[02:16.01] When you walk through life
[02:19.90] So the tears won't overflow your heart
[02:25.67] As we cry in our winter days
[02:31.34] On this lonely, lonely night
[02:36.97] On this lonely, lonely night
[02:50.97] 
[02:45.42] Look at the sky when you
[02:50.76] Walk through life
[02:59.36] On this lonely night