[00:14.15] Look at the sky
[00:15.99] As you walk through life
[00:19.93] So the tears won't overflow your heart
[00:25.37] As you remember the spring day so bright
[00:31.26] On this lonely, lonely night
[00:45.26] 
[00:39.35] Look at the sky
[00:41.03] When you walk through life
[00:44.75] See how the stars love when your tears flow
[00:50.44] As you remember the summer day so bright
[00:56.40] On this lonely, lonely night
[01:10.40] 
[01:01.26] Happiness may seem just out of sight
[01:06.87] Beyond the clouds, try as we might
[01:23.87] 
[01:12.71] Look at the sky
[01:14.49] When you walk through life
[01:18.55] So the tears won't overflow your heart
[01:23.91] As we cry our way down the street
[01:29.83] On this lonely, lonely night
[01:43.83] 
[01:49.01] As you remember autumn days so bright
[01:55.07] On this lonely, lonely night
[02:09.07] 
[02:02.49] Sadness is something we find all too soon
[02:08.29] There in the stars and the shadow of the moon
[02:30.79] 
[02:14.29] Look at the sky
[02:15.92] When you walk through life
[02:19.84] So the tears won't overflow your heart
[02:25.38] As we cry in our winter days
[02:31.25] On this lonely, lonely night
[02:36.84] On this lonely, lonely night
[02:50.84] 
[02:44.90] Look at the sky when you
[02:50.49] Walk through life
[02:59.22] On this lonely night