[00:00.17] One, two, three, four
[00:01.36] Look at the fucking sky
[00:04.27] One, two, three, four
[00:05.20] You know fucking why
[00:08.27] One, two, three, four
[00:09.13] Look at the fucking sky
[00:12.21] I don't wanna live
[00:13.48] I don't wanna die
[00:21.98] 
[00:15.95] Hey, do you know why
[00:20.43] We laugh before we die?
[00:31.93] 
[00:26.10] Five, six, seven, eight
[00:27.05] Why do we annihilate?
[00:30.01] To violate is to consecrate
[00:33.97] One, two, three, four
[00:35.12] Look at the fucking sky
[00:37.97] Laying on the ground
[00:39.08] Laughing as you die
[00:48.58] 
[00:41.99] Hey, do you know why
[00:46.47] We laugh before we die
[00:57.47] 
[00:52.11] One, two, three, four
[00:53.24] Look at the fucking sky
[00:56.11] One, two, three, four
[00:57.21] You know fucking why
[01:00.18] One, two, three, four
[01:01.20] Look at the fucking sky
[01:04.15] I don't wanna live
[01:05.25] I don't wanna die
[01:13.75] 
[01:11.86] You're pulling up
[01:17.96] It's all over
[01:23.88] Lifting up
[01:29.43] A tether cut
[01:35.03] A weightless whisper
[01:40.64] You're only matter
[01:46.59] In the ether
[01:52.59] 
[01:53.53] One, two, three, four
[01:54.50] Look at the fucking sky
[01:57.52] One, two, three, four
[01:58.54] You know fucking why
[02:01.68] One, two, three, four
[02:02.68] Look at the fucking sky
[02:05.65] I don't wanna live
[02:06.79] I don't wanna die
[02:15.29] 
[02:10.04] Hey, do you know why
[02:14.28] We laugh before we die?