[00:14.46] Is it fate?
[00:17.92] If it's not easy, it must not be
[00:22.33] At that age
[00:25.75] I cherished the flowers beneath my feet
[00:30.00] But then something must have changed in me
[00:34.21] I used to feel so light
[00:37.74] Now I'll try
[00:41.10] I just want time
[00:49.10] 
[00:45.94] Wait again
[00:48.12] I will be much better then
[00:52.07] Holding on, I said
[00:55.81] "I will be much better, then"
[01:10.31] 
[01:02.63] Look at the sky, I'm still here
[01:06.73] I'll be alive next year
[01:10.23] I can make something good, oh
[01:14.81] Something good
[01:21.81] 
[01:18.14] Look at the sky, I'm still here
[01:21.78] I'll be alive next year
[01:25.80] I can make something good, oh
[01:30.48] Something good
[01:37.48] 
[02:04.78] Are you close?
[02:08.35] Shouldn't it come to you naturally?
[02:12.24] And everyone knows
[02:16.00] You're losing your gift, and it's plain to see
[02:20.24] But then something must have changed in me
[02:24.51] I don't fear it anymore
[02:28.20] Now I'm sure
[02:32.05] I'm sure
[02:36.05] 
[02:35.62] Look at the sky, I'm still here
[02:39.63] I'll be alive next year
[02:43.34] I can make something good, oh
[02:47.88] Something good
[02:54.88] 
[02:51.14] Look at the sky, I'm still here
[02:54.98] I'll be alive next year
[02:58.84] I can make something good, oh
[03:03.44] Something good
[03:10.44] 
[03:06.69] Look at the sky