[00:00.99] Look at the sky
[00:04.78] Do you feel the same as I, when you look at the sky?
[00:12.29] 'Cause I'm a dreamer
[00:22.29] 
[00:16.14] And I wanna run away
[00:20.20] Finding those better days
[00:23.81] Where I feel alive
[00:27.59] Leave it all behind
[00:37.09] 
[00:30.81] Can't you see it's all about you, all about me?
[00:36.63] It's all about you, all about me
[00:39.40] Are we living in a dream or reality?
[00:44.23] Reality, reality
[00:47.35] 'Cause I'm living in a dream of reality
[00:50.80] Seems to take me on a ride baby you and me
[00:54.72] We can touch the sky
[00:58.82] Flying higher than high
[01:02.75] Look at the sky
[01:10.25] 
[01:33.72] Look at the sky
[01:37.76] All my hopes they come to life
[01:41.10] When I look at the sky
[01:45.19] 'Cause I'm a dreamer
[01:55.19] 
[01:49.15] And I wanna run away
[01:53.18] Finding those better days
[01:56.39] Where I feel alive
[02:00.65] Leave it all behind
[02:10.15] 
[02:03.74] Can't you see it's all about you, all about me?
[02:09.54] It's all about you, all about me
[02:12.54] Are we living in a dream or reality?
[02:17.14] Reality, reality
[02:20.28] 'Cause I'm living in a dream of reality
[02:24.94] Seems to take me on a ride baby you and me
[02:27.61] We can touch the sky
[02:31.77] Flying higher than high
[02:34.92] (Can't you see?)
[02:42.92] 
[02:51.62] All about you, all about me
[02:56.04] It's all about you, all about me
[02:59.06] Are we living in a dream or reality?
[03:03.77] Reality, reality
[03:06.79] Look at the sky